
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", serif;
}

html{
    scroll-behavior: smooth;
    height:100%;
}

:root{
    --white-clr:#fff;
    --black-clr:#000;
    --light-black:#333;
    --primary-clr:#e6ac0d;
    --secondary-clr:#eee;
    --tag-clr: #7cc576;
}
/* Basic styling */
li{
    list-style: none;
}
a{
    text-decoration: none;
}
a:hover{
    color:var(--primary-clr);
}
img{
    width:100%;
    height:100%;
    display: block;
    transition: transform .3s ease-in-out;
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width:80%;
    margin: auto;
}
.section{
    padding-top: 4rem;
}

.wrap{
    flex-wrap:wrap;
}
.secondary-bg{
    background-color: var(--secondary-clr);
    padding-block: 2.2rem;
}



/*---------login-----------*/

.login-page{
    background-image: url(images/hero-img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.4);

}
.login-header {
  background-color: white;
  padding: 10px 5px;
  text-align: center;
}

.login-heading{
    color: var(--light-black);
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 2.2em;
}
.login-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 100px);
  padding: 40px 20px;
}
.login-page .login-wrapper {  
    width: 100%;
    max-width: 450px;
      
}
.form-section { 
    background-color:var(--white-clr);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px; 
    text-align: center;
    margin:0;
}
.form section h2{
    color:var(--light-black);
    margin-bottom: 20px;
    font-size: 1.5em;
}
.form-section p {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1em;
    color: #666;
    text-align: center;
    padding: 0;
}
   
.input-group {
    margin-bottom: 20px;
    text-align: center;
}
.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--light-black);
}
.input-group input {
    width: calc(100% - 20px); 
    padding: 12px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
}

.form-section.hidden {
    display: none;
    opacity: 0;
}

.resend-otp {
    margin-top: 15px;
    margin-bottom: 15px; 
    font-size: 0.9em;
    color: #777;
    text-align: center; 
}
 .link-btn {
    display: block;         
    width: auto;            
    margin-left: auto;      
    margin-right: auto;     
    transition: color 0.3s ease;
}
#resendOtpBtn {
    margin-top: 20px;           
    margin-bottom: 20px;     
}
#otp-msg{
    margin-top:20px;
}
#verifyOtpBtn{
    margin-bottom: 20px;
}








/* Navbar styling */
header{
    background-color: var(--white-clr);
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index: 99;
    box-shadow: 
    0px  5px 14.25px .75px rgba(36, 11, 12,.05) ;
}

.logo{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--light-black);
}

.link{
    font-size: .95rem;
    text-transform:uppercase;
    color:var(--light-black);
    font-weight: 500;
}
link:hover{
    color:var(--primary-clr);
}
.icon{
    font-size: .9rem;
    color:var(--light-black);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align:center;
    border-radius: 50%;

}
.icon:hover,
.icon-active{
    background: var(--secondary-clr);
}
span,
.link-active{
    color:var(--primary-clr);
}
.navbar{
    height: 12vh;
    justify-content: space-between;
}
.navlist{
 gap: 2.5rem;
}
.nav-icons {
    gap: .8rem;
}

.hamburger{
    font-size: 1.7rem;
    color: var(--primary-clr);
    display:none;
}

/* hero section styling */
.hero{
    height:100vh; 
    background-image: url(images/hero-img.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero-content{ 
    height:100%;
    justify-content: flex-start;
}
h3{
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 3.7rem;
    color:var(--white-clr)
}
h1{
    font-size: 4rem;
    font-weight: 600;
    line-height: 4rem;
    color:var(--white-clr);
}
h4{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 3.4rem;
    color: var(--white-clr);
    margin-bottom: 1.5rem;
}
button{
    font-size: .9rem;
    font-weight: 600;
    padding: .8rem 2.2rem;
    text-transform: uppercase;
    border:none;
    color: var(--white-clr);
    background: var(--primary-clr);
    transition: 0.5s;
}
button:hover{
    background: var(--light-black);
}


/*----------promo section-----------*/

.promo-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 5rem; 
  margin-bottom: 2rem;
  padding: 0 20px;
}

.promo-card {
  flex: 1 1 100%; 
  max-width:800px;
  min-height: 280px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  padding: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.card1 {
  background-image: url('images/promo-1.png');
}

.card2 {
  background-image: url('images/promo-3.png');
}

.promo-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end; 
  justify-content: center;
  text-align: right;
  gap: 1rem;
}

.promo-content h2 {
  font-size: 1.8em;
  font-weight: 500;
  line-height: 1.4;
  margin: 0;
  max-width: 80%;
}
/*-------------new product----------*/
h2{
    font-size:2rem;
    line-height: 4rem;
    color:var(--light-black);
    font-weight: 500;
    text-align:center;
}
.line{
    background:var(--primary-clr);
    width:60px;
    height:2.5px;
    margin:auto;
}
.card-container{
    justify-content: center;
    margin-top:3rem;
    text-align:center;
}
.card{
    border-right: 1px solid #efefef;
    flex:1;
    padding-block: 3.1rem;
    margin-bottom: 2rem;
    transition: all 3s ease-in-out;
    position:relative;
}
.card:hover{
    box-shadow: 
    0px 5px 19px 1px rgba(36,11,12,.15);
    z-index: 3;
}
.card-content{
    padding: 0px 3rem;
}
.title{
    font-size: 1rem;
    color:var(--light-black);
    line-height:1.7rem;
    font-weight:500;
}
.price{
    margin-top: 1rem;
}
del{
    color:#c5c5c5;
}
.amount{
    font-size: 1.1rem;
    font-weight: 600;
}
.add-to-cart{
position:absolute;
left:0;
right:0;
top:100%;
transform:translateY(10px);
opacity:0;
visibility: hidden;
transition:all 3s ease-in-out;
}
.card:hover .add-to-cart{
    transform:translateY(0);
    opacity:1;
    visibility: visible;
}
.sale::before,
.new::before{
    position:absolute;
    top:20px;
    left:20px;
    padding:.2rem 1.3rem;
    color:var(--white-clr);
    font-weight:400;
}
   
.sale::before{
        content: 'Sale';
         background:var(--tag-clr);
}

.new::before{
        content: 'New';
        background: red;
}
/*--------------sale promotion--------*/
.sale-container{
    padding-block: 5rem;
    text-align:center;
    background-image: url(images/sale-image.png);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
}
.sale-container h3{
    font-weight: 200;
    font-size: 1.56rem;
    line-height:1.6rem;
    color:var(--light-black);
    text-transform: uppercase;
    margin-bottom: 20px;
}
.sale-container h1{
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 4.7rem;
    color:var(--light-black);
}
.sale-container .line{
    width:8%;
    background:var(--light-black);
}
.sale-container h4{
    font-size: 1.2rem;
    color:var(--light-black);
    line-height: 3.5rem;
}
/*------------------features-----------*/
.box{
    flex:1;
    text-align: center;
    margin-block: 1rem;
    flex-basis:200px;
}
.box .fa-solid{
    font-size: 1.5rem;
    color:var(--primary-clr);
}
h5 a{
    font-size:1.1rem;
    color:var(--light-black);
    font-weight: 500;
    line-height: 2rem;
}
.des{
    font-size: .9rem;
    color: #6e6e6e;
    font-weight: 400;
}
/*------------------New latest-----------*/
.blog-container{
    margin-top: 3rem;
    gap: 2rem; 
}
.blog-box{
    flex:1;
    position:relative;
    overflow: hidden;
    flex-basis:300px;
}
.blog-box::before{
    content:'';
    position:absolute;
    background: rgba(0 ,0 ,0, .8);
    top:0;
    left:0;
    width:0;
    height:100%;
    z-index:3;
    transition: all .3s ease-in-out;
}
.blog-box:hover::before{
    width:100%;
}
.blog-content {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    padding-inline: 4rem;
    z-index: 4;
    opacity:0;
    visibility:hidden;
    transition: all .5s ease-in-out;
}
.heading{
    font-size: 1.1rem;
    line-height: 4rem;
    font-weight: 500;
}
.blog-content p{
    font-size: .9rem;
}
.blog-box *{
    color:var(--secondary-clr);
}
.blog-link{
    font-size: .9rem;
    font-weight: 500;
    line-height: 5rem;
    color:var(--primary-clr);
    text-decoration: underline;
    text-underline-offset: 5px;
    text-transform: uppercase;
}
.blog-box:hover .blog-content{
    left:50%;
    opacity:1;
    visibility: visible;
}
/*------------------newsletter-----------*/
.footer-container{
    padding-bottom: 3rem;
}
form{
    gap: 3rem;
}
form h3{
    font-size:1.4rem;
    color:var(--light-black);
}
.input-container{
    flex:1;
    align-items: stretch;
}
#email{
    flex:1;
    border:none;
    font-size: 1rem;
    padding-left:1.1rem;
}
.social-icons{
    gap: 1.2rem;
    justify-content:flex-end;
}
.media{
    font-size: 1.2rem;
    color:var(--light-black);
}
/*------------------footer-----------*/
.footer-list{
    flex:1;
    padding-block: 1rem;
    flex-basis:200px;
}
.footer-link{
    font-size: .9rem;
    text-transform: capitalize;
    font-weight:500;
    line-height:1.95rem;
    color:var(--light-black);
}
.footer-logo{
    margin-bottom: 1rem;
}
.details{
    font-size: .9rem;
    line-height: 1.75rem;
    color:#6e6e6e;
}
.footer-bottom{
    padding-block: .85rem;
    text-align: center;
    color:#6e6e6e;
    border-top: .065rem solid #efefef;
    font-size: .9rem;
}
@media screen  and (max-width:700px){
    .navlist{
        display:none;
    }
    
}
@media (min-width: 768px) {
  .promo-card {
    flex: 0 1 45%;
  }
}